
// .about {

//     &__details {
//         @extend .grid;
//         grid-template-columns: 1fr 1fr;
//         gap: em(30px);
//     }

//     &__img {
//         @extend .img-fluid;
//         float: right;
//     }

//     &__item {

//     }

//     &__item-caption {}

//     &__item-icon {

//         // @extend .icon;
//     }

//     &__item-title {}

//     &__row {

//     }

//     &__title {
//         grid-column: 1/3;
//     }
// }





.about {    
    @extend .grid__container;
    @extend .pt-5;
    background-image: url('../img/back.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    &__caption{
        @extend .mb-5;
    }

    &__details {}

    &__img {
        @extend .img-fluid;
    }

    &__item {
        @extend .grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows   : 1fr 2fr;
        // align-items: center;
    }

    &__item-caption {}

    &__item-icon {
        grid-column: 1/2;
        grid-row: 1/3;
        @extend .icon;
        @extend .icon--home;
        font-size: em(70px);
        @extend .text-secondary;
        @extend .text-center;
    }

    &__item-title {
        
    }

    &__items {
        @extend .grid;
        grid-template-columns: 1fr 1fr;
        // gap: em(10px);
        row-gap: em(30px);
    }

    &__row {
        @extend .grid__row;
        @extend .grid;
        grid-template-columns: 2fr 1fr;
    }

    &__title {
        @extend .display-4;
        @extend .text-capitalize;
    }
}

.counter {
    @extend .grid__container;
    background-image: url('https://picsum.photos/1600/400?blur');
    background-repeat: no-repeat;
    background-size: cover;
    // height: em(400px);
    @extend .pt-5;
    @extend .pb-5;

    &__caption{
        font-size: em(20px);
    }

    &__item{
         @extend .text-center;
        @extend .text-light;
    }

    &__number {
        @extend .display-4;
    }

    &__row {
        @extend .grid__row;
        @extend .grid;
        grid-template-columns: repeat(4,1fr);
    }
}


.projects {
    @extend .grid__container;
    @extend .pt-5;
    @extend .pb-5;

    &__caption {
        @extend .text-center;
    }

    &__divider {
        @extend .border-danger;
        @extend .w-50;
    }

    &__item {}

    &__item-caption {}

    &__item-divider {}

    &__item-img {
        @extend .img-fluid;
    }

    &__item-title {}

    &__items {
        @extend .grid;
        grid-template-columns: repeat(4,1fr);
        gap: em(30px);
    }

    &__row {
        @extend .grid__row;
    }

    &__title {
        @extend .display-4;
        @extend .text-capitalize;
        @extend .text-center;
    }
}

.components {    
    @extend .grid;
    @extend .pb-5;
    @extend .position-relative;
    background-color: #F1F1F1;
    // height: em(500px);
    @extend .grid__container;

    &__caption {
        @extend .mb-3;
    }

    &__details {
        @extend .grid__row;
        @extend .pt-5;
        @extend .w-50;
    }

    &__divider {}

    &__img {
        @extend .img-fluid;
        // @extend .position-absolute;
        // right: 0;
    }

    &__more {
        @extend .btn;
        @extend .btn-primary;
        @extend .float-right;
        @extend .pr-5;
        @extend .pl-5;

    }

    &__title {
        @extend .display-4;
        @extend .text-capitalize;
    }
}
.design {
    @extend .grid;
    &__caption {}

    &__details {
        @extend .grid__row;
        @extend .pt-5;
        
    }

    &__divider {}

    &__img {
        @extend .img-fluid;
        grid-column: 1/2;

    }

    &__more {
        @extend .btn;
        @extend .btn-secondary;
        @extend .pr-5;
        @extend .pl-5;
    }

    &__title {
        @extend .display-4;
        @extend .text-capitalize;
    }
}